# kakudi

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kakudi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakudi/: BaseApplication.kt
app/src/main/java/com/kakudi/category/adapter/: CategoryAdapter.kt
app/src/main/java/com/kakudi/category/data/dao/: CategoryDao.kt
app/src/main/java/com/kakudi/category/prensenter/: CategoryListPresenter.kt  CategoryPresenter.kt  CreateCategoryPresenter.kt
app/src/main/java/com/kakudi/category/ui/: CategoryActivity.kt  CategoryFragment.kt  CategoryListFragment.kt  CreateCategoryFragment.kt
app/src/main/java/com/kakudi/category/view/: CategoryListView.kt  CategoryView.kt  CreateCategoryView.kt
app/src/main/java/com/kakudi/expense/presenter/: ExpenseCreatePresenter.kt  ExpenseListPresenter.kt
app/src/main/java/com/kakudi/expense/ui/: CreateExpenseFragment.kt  ExpenseFragment.kt
app/src/main/java/com/kakudi/expense/view/: CreateExpenseView.kt  ExpenseListView.kt
app/src/main/java/com/kakudi/intro/: MainIntroView.kt
app/src/main/java/com/kakudi/intro/presenter/: MainIntroPresenter.kt
app/src/main/java/com/kakudi/intro/ui/: FirstIntroPageFragment.kt  MainIntroActivity.kt  MainWelcomeFragment.kt  SplashFragment.kt  ThirdIntroFragment.kt
app/src/main/java/com/kakudi/intro/view/: MainIntroView.kt
app/src/main/java/com/kakudi/login/presenter/: LoginPresenter.kt
app/src/main/java/com/kakudi/login/ui/: LoginFragment.kt
app/src/main/java/com/kakudi/login/view/: LoginView.kt
app/src/main/java/com/kakudi/main/prensenter/: MainPresenter.kt
app/src/main/java/com/kakudi/main/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/kakudi/main/view/: MainView.kt
app/src/main/java/com/kakudi/records/presenter/: CreateRecordsPresenter.kt  RecordsPresenter.kt
app/src/main/java/com/kakudi/records/ui/: CreateRecordActivity.kt  RecordFragment.kt
app/src/main/java/com/kakudi/records/view/: CreateRecordsView.kt  RecordsView.kt
app/src/main/java/com/kakudi/register/presenter/: RegisterPresenter.kt
app/src/main/java/com/kakudi/register/ui/: RegisterFragment.kt
app/src/main/java/com/kakudi/register/view/: RegisterView.kt
app/src/main/java/com/kakudi/reminder/presenter/: CreateReminderPresenter.kt  ReminderPresenter.kt
app/src/main/java/com/kakudi/reminder/ui/: CreateReminderFragment.kt  ReminderFragment.kt
app/src/main/java/com/kakudi/reminder/view/: CreateReminderView.kt  ReminderView.kt
app/src/main/java/com/kakudi/shared/ext/: ActivityExt.kt  View.kt
app/src/main/java/com/kakudi/shared/interceptor/: ConnectivityInterceptor.kt
app/src/main/java/com/kakudi/shared/mvp/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/kakudi/shared/network/: ApiResponse.kt  ApiService.kt  NetworkService.kt
app/src/main/java/com/kakudi/shared/usecases/: NoInputUseCase.kt  NoOutputCase.kt  OneInputUseCase.kt
app/src/main/java/com/kakudi/shared/vo/: UserVO.kt
app/src/main/java/com/kakudi/workrate/ui/: WorkRateFragment.kt
app/src/main/res/drawable/: button_state.xml  ic_baseline_create_24px.xml  ic_growth.xml  nav_state_color.xml
app/src/main/res/layout/: activity_category.xml  activity_create_record.xml  activity_main.xml  activity_main_intro.xml  category_list_content.xml  drawer_header.xml  fragment_category.xml  fragment_create_category.xml  fragment_create_expense.xml  fragment_create_reminder.xml  fragment_expense.xml  fragment_first_intro_page.xml  fragment_home.xml  fragment_intro_page.xml  fragment_login.xml  fragment_main_welcome.xml  fragment_record.xml  fragment_register.xml  fragment_reminder.xml  fragment_second_welcome.xml  fragment_splash.xml  fragment_third_intro.xml  fragment_work_rate.xml
app/src/main/res/menu/: bottom_menu.xml  category_menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: intro_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kakudi/: ExampleUnitTest.kt
(+42 files in other folders)
