// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript{
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    dataBindingCompilerVersion = kotlin_version
    navigationVersion = '1.0.0'

    appSupportLibVersion = '28.0.0'
    daggerLibVersion = '2.10'
    junitTestVersion = '4.12'
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    okhttpLibVersion = '3.2.0'
    retrofitLibVersion = '2.5.0'
    picassoLibVersion = '2.5.2'
    gsonLibVersion = '2.7'
    fatboyIndustrialLibVersion = '1.2.0'
    jakewhartonLibVersion = '1.0.2'
    rxJavaLibVersion = '2.0.9'
    rxAndroidLibVersion = '2.1.0'
    timberLibVersion = '4.7.1'
    roomVersion = '2.1.0-alpha05'
    mosbyVersion = '3.1.1'

}