<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/intro_navigation"
            app:startDestination="@id/splashFragment">

    <fragment
            android:id="@+id/splashFragment"
            android:name="com.kakudi.intro.ui.SplashFragment"
            android:label="fragment_splash"
            tools:layout="@layout/fragment_splash">
        <action
                android:id="@+id/action_splashFragment_to_mainWelcomeFragment"
                app:destination="@id/mainWelcomeFragment"
                app:popUpToInclusive="true"
                app:popUpTo="@+id/splashFragment"/>
    </fragment>
    <fragment
            android:id="@+id/mainWelcomeFragment"
            android:name="com.kakudi.intro.ui.MainWelcomeFragment"
            android:label="fragment_main_welcome"
            tools:layout="@layout/fragment_main_welcome">
        <action
                android:id="@+id/action_mainWelcomeFragment_to_loginFragment"
                app:destination="@id/loginFragment"/>
        <action
                android:id="@+id/action_mainWelcomeFragment_to_registerFragment"
                app:destination="@id/registerFragment"/>
    </fragment>
    <fragment
            android:id="@+id/loginFragment"
            android:name="com.kakudi.login.ui.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login"/>
    <fragment
            android:id="@+id/registerFragment"
            android:name="com.kakudi.register.ui.RegisterFragment"
            android:label="fragment_register"
            tools:layout="@layout/fragment_register"/>
</navigation>