<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@id/categoryFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.kakudi.main.ui.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home">
        <action
                android:id="@+id/action_homeFragment_to_categoryFragment"
                app:destination="@id/categoryFragment"/>
        <action
                android:id="@+id/action_homeFragment_to_expenseFragment"
                app:destination="@id/expenseFragment"/>
    </fragment>
    <fragment
            android:id="@+id/categoryFragment"
            android:name="com.kakudi.category.ui.CategoryFragment"
            android:label="fragment_category"
            tools:layout="@layout/fragment_category"/>
    <fragment
            android:id="@+id/expenseFragment"
            android:name="com.kakudi.expense.ui.ExpenseFragment"
            android:label="fragment_expense"
            tools:layout="@layout/fragment_expense"/>
</navigation>