<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                                       xmlns:tools="http://schemas.android.com/tools"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       tools:context=".intro.welcome.ui.MainWelcomeFragment">

        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/createAccount"
                app:layout_constraintVertical_bias="0.52"
                android:layout_marginBottom="8dp"/>

        <Button
                android:text="@string/login"
                android:id="@+id/signIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/BorderlessButtonStyle"
                android:background="@color/design_default_color_error"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/createAccount"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintTop_toBottomOf="@+id/viewPager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1.0"/>

        <Button
                android:text="@string/create_account"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary_variant"
                style="@style/BorderlessButtonStyle"
                android:id="@+id/createAccount"
                app:layout_constraintStart_toEndOf="@+id/signIn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/signIn"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>